prefix=C:\\Qt\\zeroelab_qt563\\5.6.3\\mingw49_32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 AxServer
Description: Qt AxServer module
Version: 5.6.3
Libs: -L${libdir} -lQt5AxServerd 
Libs.private: -LC:\Users\qt\work\qt\qtactiveqt\lib C:\Users\qt\work\qt\qtactiveqt\lib\libQt5AxBased.a -LC:/Qt/zeroelab_qt563/5.6.3/mingw49_32\lib -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid C:/Qt/zeroelab_qt563/5.6.3/mingw49_32\lib\libQt5Widgetsd.a C:/Qt/zeroelab_qt563/5.6.3/mingw49_32\lib\libQt5Guid.a C:/Qt/zeroelab_qt563/5.6.3/mingw49_32\lib\libQt5Cored.a  
Cflags: -I${includedir}/QtAxServer -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5AxBase

