prefix=C:\\Qt\\zeroelab_qt563\\5.6.3\\mingw49_32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config debug_and_release build_all debug release c++11 c++14 shared system-zlib dynamicgl png freetype harfbuzz build_all accessibility opengl ssl openssl dbus audio-backend directwrite native-gestures qpa iconv concurrent

Name: Qt5 Core
Description: Qt Core module
Version: 5.6.3
Libs: -L${libdir} -lQt5Cored 
Cflags: -I${includedir}/QtCore -I${includedir}

